___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [1]:
import pandas as pd
import numpy as np

In [2]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [27]:
Pending

                      Quantity    UnitPrice   CustomerID        total
Country
Australia               83.653     4.054750    15693.002   137.077270
Austria                  4.827     1.701520     5021.102    10.154320
Bahrain                  0.260     0.086570      210.027     0.548400
Belgium                 23.152     7.540130    25718.288    40.910960
Brazil                   0.356     0.142600      408.608     1.143600
Canada                   2.763     0.910580     2615.483     3.666380
Channel Islands          9.479     3.738550    11285.219    20.086290
Cyprus                   6.317     3.920070     7715.880    12.946290
Czech Republic           0.592     0.088150      383.430     0.707720
Denmark                  8.188     1.266950     4876.734    18.768140
EIRE                   142.637    48.447190   110391.745   263.276820
European Community       0.497     0.294050      921.588     1.291750
Finland                 10.666     3.786850     8699.324    22.326740
France                 110.480    43.031990   107648.864   197.403900
Germany                117.448    37.666000   120075.093   221.698210
Greece                   1.556     0.713290     2008.584     4.710520
Hong Kong                4.769    12.241500        0.000    10.117040
Iceland                  2.458     0.481210     2247.154     4.310000
Israel                   4.353     1.079040     3164.467     7.907820
Italy                    7.999     3.879390    10156.663    16.890510
Japan                   25.218     0.814860     4567.292    35.340620
Lebanon                  0.386     0.242440      574.380     1.693880
Lithuania                0.652     0.099440      536.620     1.661060
Malta                    0.944     0.666010     2158.496     2.505470
Netherlands            200.128     6.492550    34190.538   284.661540
Norway                  19.247     6.529060    13507.651    35.163460
Poland                   3.653     1.422270     4341.972     7.213140
Portugal                16.180    13.037540    18864.800    29.367020
RSA                      0.352     0.248100      721.868     1.002310
Saudi Arabia             0.075     0.024110      125.650     0.131170
Singapore                5.234    25.108890     2918.376     9.120390
Spain                   26.824    12.633450    32689.291    54.774580
Sweden                  35.637     1.806830     6790.083    36.595910
Switzerland             30.325     6.813690    23775.916    56.385350
USA                      1.034     0.644980     3672.086     1.730920
United Arab Emirates     0.982     0.229890     1018.952     1.902280
United Kingdom        4263.829  2245.715474  5626432.595  8187.806364
Unspecified              3.300     1.204010     3348.046     4.749790

**Check the head of the DataFrame.**

In [4]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [5]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [6]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [7]:
ecom.UnitPrice.mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [8]:
ecom.UnitPrice.max()

38970.0

In [9]:
ecom.UnitPrice.min()

-11062.06

** List the country names and number of records belongs to each country **

In [10]:
# ecom.Country.value_counts() #Alternatif asagidadir:
ecom.groupby("Country").Quantity.count().sort_values(ascending = False)

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Quantity, dtype: int64

** How many records are as Country United Kingdom? **

In [11]:
ecom[ecom["Country"]=="United Kingdom"].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [16]:
 #ecom["total"] = ecom["UnitPrice"]  * ecom["Quantity"] # alternatif: ecom["total"] = ecom.UnitPrice  * ecom.Quantity  
ecom["total"] = ecom.UnitPrice  * ecom.Quantity 
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

** Show total pending amount according to the Countries **

In [19]:
# Pending["total"]
# ecom.groupby(["Country"])["total"].sum()/1000
Pending = ecom.groupby(["Country"]).sum()/1000
Pending.total.sort_index(axis=0)

Country
Australia                137.077270
Austria                   10.154320
Bahrain                    0.548400
Belgium                   40.910960
Brazil                     1.143600
Canada                     3.666380
Channel Islands           20.086290
Cyprus                    12.946290
Czech Republic             0.707720
Denmark                   18.768140
EIRE                     263.276820
European Community         1.291750
Finland                   22.326740
France                   197.403900
Germany                  221.698210
Greece                     4.710520
Hong Kong                 10.117040
Iceland                    4.310000
Israel                     7.907820
Italy                     16.890510
Japan                     35.340620
Lebanon                    1.693880
Lithuania                  1.661060
Malta                      2.505470
Netherlands              284.661540
Norway                    35.163460
Poland                     7.213140
Portugal                  29.367020
RSA                        1.002310
Saudi Arabia               0.131170
Singapore                  9.120390
Spain                     54.774580
Sweden                    36.595910
Switzerland               56.385350
USA                        1.730920
United Arab Emirates       1.902280
United Kingdom          8187.806364
Unspecified                4.749790
Name: total, dtype: float64

** Which Country spend least? **

In [31]:
Pending.sort_values(by="total").total.head(1)*1000 # Alt-1 : Pending.total.idxmin()
# Pending.total.sort_values(ascending = True)[:1]*1000
# (Pending*1000).sort_values().head(1)

'Saudi Arabia'

In [21]:
Pending.total.idxmin()# attention

'Saudi Arabia'

In [22]:
Pending.total.min()# attention

0.13116999999999998

** Calculate average of spending according to country with apply function? **

In [23]:
ecom.groupby(["Country"])["total"].apply(np.mean)

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: total, dtype: float64

** Calculate average,mean,max of spending according to country with agg function? **

In [24]:
ecom.groupby(["Country"])["total"].agg([min, max, 'mean'])

                            min        max        mean
Country
Australia               -425.00    1718.40  108.877895
Austria                  -21.25     360.00   25.322494
Bahrain                 -205.74     205.74   28.863158
Belgium                  -19.95     165.00   19.773301
Brazil                    15.00     175.20   35.737500
Canada                     2.50     550.94   24.280662
Channel Islands         -293.00     408.00   26.499063
Cyprus                  -320.69     320.69   20.813971
Czech Republic           -35.76      70.80   23.590667
Denmark                  -59.80     428.40   48.247147
EIRE                   -1917.00    2365.20   32.122599
European Community        -8.50      60.00   21.176230
Finland                  -80.00     551.20   32.124806
France                 -8322.12    4161.06   23.069288
Germany                 -599.50     876.00   23.348943
Greece                   -50.00     175.20   32.263836
Hong Kong              -2653.95    2653.95   35.128611
Iceland                    5.04     249.60   23.681319
Israel                  -136.00     350.40   26.625657
Italy                    -89.55     300.00   21.034259
Japan                  -1591.20    3794.40   98.716816
Lebanon                   10.20     153.00   37.641778
Lithuania                 13.20     122.40   47.458857
Malta                   -130.00     455.00   19.728110
Netherlands             -266.40    4992.00  120.059696
Norway                  -376.50     700.00   32.378877
Poland                   -39.80     120.00   21.152903
Portugal               -1241.98    1241.98   19.333127
RSA                        0.00      38.25   17.281207
Saudi Arabia             -14.75      19.80   13.117000
Singapore              -3949.32    3949.32   39.827031
Spain                  -1715.85    1350.00   21.624390
Sweden                 -1188.00    1188.00   79.211926
Switzerland             -179.00     360.00   28.164510
USA                      -74.88      81.36    5.948179
United Arab Emirates       3.48     153.00   27.974706
United Kingdom       -168469.60  168469.60   16.525065
Unspecified                0.19      69.36   10.649753

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [25]:
ecom.sort_values(by="total").tail(1) # Alternatif cÃ¶zÃ¼m: ecom.sort_values(by="total", ascending = False ).head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6

** How many people who live in Spain spend more than average Total ?**

In [26]:
avg_total = ecom.total.mean()
ecom[(ecom.Country == "Spain") & (ecom.total > avg_total)].count()
#Alternatif :ecom[(ecom.Country == "Spain") & (ecom.total > ecom.total.mean())].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
total          728
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [38]:
ecom["InvoiceDate2"] = pd.to_datetime(ecom['InvoiceDate'])
ecom.InvoiceDate2

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [39]:
ecom["date"]=pd.to_datetime(ecom['InvoiceDate2']).dt.normalize()
ecom.date # Alternatif arastir

0        2010-12-01
1        2010-12-01
2        2010-12-01
3        2010-12-01
4        2010-12-01
            ...
541904   2011-12-09
541905   2011-12-09
541906   2011-12-09
541907   2011-12-09
541908   2011-12-09
Name: date, Length: 541909, dtype: datetime64[ns]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01

** drop InvoiceDate2 and InvoiceDate columns permanently **

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,2010-12-01

In [40]:
ecom.drop(labels=["InvoiceDate2","InvoiceDate"],axis=1,inplace=True)
ecom

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,10.20,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,2011-12-09

** Remove A, B, G and E from first 5 rows of ecom dataframe with a string method **

In [41]:
# ecom["StockCode"].str.replace('[ABGE]', '').head()
ecom.StockCode.str.replace('[ABGE]','').head()

C:\Users\User\AppData\Local\Temp/ipykernel_48836/2159988208.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  ecom.StockCode.str.replace('[ABGE]','').head()

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

        Total        date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

In [48]:
# ecom2=ecom[['Total','date']]
#ecom2
ecom2=ecom.loc[:][['total','date']]
ecom2

        total       date
0       15.30 2010-12-01
1       20.34 2010-12-01
2       22.00 2010-12-01
3       20.34 2010-12-01
4       20.34 2010-12-01
...       ...        ...
541904  10.20 2011-12-09
541905  12.60 2011-12-09
541906  16.60 2011-12-09
541907  16.60 2011-12-09
541908  14.85 2011-12-09

[541909 rows x 2 columns]

** take only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3 **

In [51]:
ecom3=ecom.iloc[:, [0,5,7]]
ecom3

       InvoiceNo  CustomerID  total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [53]:
pd.concat([ecom2,ecom3], axis =1)

        total       date InvoiceNo  CustomerID  total
0       15.30 2010-12-01    536365     17850.0  15.30
1       20.34 2010-12-01    536365     17850.0  20.34
2       22.00 2010-12-01    536365     17850.0  22.00
3       20.34 2010-12-01    536365     17850.0  20.34
4       20.34 2010-12-01    536365     17850.0  20.34
...       ...        ...       ...         ...    ...
541904  10.20 2011-12-09    581587     12680.0  10.20
541905  12.60 2011-12-09    581587     12680.0  12.60
541906  16.60 2011-12-09    581587     12680.0  16.60
541907  16.60 2011-12-09    581587     12680.0  16.60
541908  14.85 2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

** Combine ecom2 and ecom3 with merge **

     Total        date InvoiceNo  CustomerID
0     15.3  2010-12-01    536365     17850.0
1     15.3  2010-12-01    536373     17850.0
2     15.3  2010-12-01    536373     17850.0
3     15.3  2010-12-01    536375     17850.0
4     15.3  2010-12-01    536375     17850.0
..     ...         ...       ...         ...
395   13.2  2010-12-01    536378     14688.0
396   13.2  2010-12-01    536378     14688.0
397   13.2  2010-12-01    536378     14688.0
398   13.2  2010-12-01    536378     14688.0
399   13.2  2010-12-01    536378     14688.0

[400 rows x 4 columns]

In [ ]:
#ecom2.merge(ecom3, left_on = "total", right_on = "total") #df1.merge(df2, left_on='lkey', right_on='rkey')

** Combine ecom2 and ecom3 with join **

In [70]:
ecom2.join(ecom3, lsuffix='_left', rsuffix='_right')

        total_left       date InvoiceNo  CustomerID  total_right
0            15.30 2010-12-01    536365     17850.0        15.30
1            20.34 2010-12-01    536365     17850.0        20.34
2            22.00 2010-12-01    536365     17850.0        22.00
3            20.34 2010-12-01    536365     17850.0        20.34
4            20.34 2010-12-01    536365     17850.0        20.34
...            ...        ...       ...         ...          ...
541904       10.20 2011-12-09    581587     12680.0        10.20
541905       12.60 2011-12-09    581587     12680.0        12.60
541906       16.60 2011-12-09    581587     12680.0        16.60
541907       16.60 2011-12-09    581587     12680.0        16.60
541908       14.85 2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]

# Congrats!