## 1. ##

In [3]:
import pandas as pd
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data
#How to select the rows where ages are greater than 15 as below?

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [5]:
data[data['age']>15] 
# data[data[age]>15] yanlis, 
# data[['age']>15] yanlis.

         age country gender favourite_color
section
B         22     GBR      F            blue
D         21     NLD      M            pink
G         17     FRA      F             red

## 2. ##

In [6]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data
# How to select the country column where ages are greater than 15 as below?

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [8]:
data[data['age']>15]['country']
# data[data['country']>15]['age'], country verirsi sayisal degil.15 ten büyük diyemeyiz.
# data[data[age]>15][country] hata verir age tirnak ici olmali
# data[data['age']>15] df getirir

section
B    GBR
D    NLD
G    FRA
Name: country, dtype: object

## 3. ##

In [12]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data
#The DataFrame data has already been created above. 
#How to select the rows where the favourite_colurs are red and the ages are greater than 15 as below?

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [18]:
data[(data['age']>15) & (data['favourite_color'] == 'red')]

# data[data['age']>15 & data['favourite_color'='red']] esitlik hatali
# data[(['age']>15) & (['favourite_color'] == 'red')] hatali

         age country gender favourite_color
section
G         17     FRA      F             red

## 4. ##

In [20]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data
#The DataFrame data has already been created above. 
#How many rows do you get if you return the following code?

# data[(data['age']>20) | (data['favourite_color'] == 'red')]

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [21]:
data[(data['age']>20) | (data['favourite_color'] == 'red')]

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
D         21     NLD      M            pink
G         17     FRA      F             red

## 5. ##

In [25]:
import numpy as np
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data
#data.loc['A1','X'] and data['X']['A1'] both outputs the same result.

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [26]:
a = data.loc['A1','X'] 
b = data['X']['A1']
a,b # they are equal

(1    2.706850
 2    0.907969
 3    0.651118
 Name: X, dtype: float64,
 1    2.706850
 2    0.907969
 3    0.651118
 Name: X, dtype: float64)

## 6. ##

In [27]:
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data
# The Multi-Indexed DataFrame data is given above. How to get the following (0.605965) output?

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [28]:
data.loc['A2'].loc[1, 'Y']

0.6059653494949336